<RCC>
    <qresource prefix="/new/icons">
        <file>icons/media-next.png</file>
        <file>icons/media-pause.png</file>
        <file>icons/media-play.png</file>
        <file>icons/media-previous.png</file>
        <file>icons/media-repeat.png</file>
        <file>icons/media-shuffle.png</file>
        <file>icons/media-stop.png</file>
        <file>icons/music-cd.png</file>
        <file>icons/radio.png</file>
        <file>icons/folder.png</file>
        <file>icons/playlist.png</file>
        <file>icons/music-icon.png</file>
    </qresource>
</RCC>
