<RCC>
  <qresource prefix="/new/icons">
    <file>icons/info.png</file>
    <file>icons/error.png</file>
    <file>icons/warning.png</file>
    <file>icons/delete.png</file>
    <file>icons/play-next.png</file>
    <file>icons/play-now.png</file>
    <file>icons/app_icon.png</file>
    <file>icons/media-next.png</file>
    <file>icons/settings.png</file>
    <file>icons/media-pause.png</file>
    <file>icons/media-play.png</file>
    <file>icons/media-previous.png</file>
    <file>icons/media-repeat.png</file>
    <file>icons/media-shuffle.png</file>
    <file>icons/media-stop.png</file>
    <file>icons/music-cd.png</file>
    <file>icons/radio.png</file>
    <file>icons/folder.png</file>
    <file>icons/playlist.png</file>
    <file>icons/music-icon.png</file>
  </qresource>
</RCC>
